DemoPodgotovka/AllWindows/OsnovMenu.xaml

<Window
    x:Class="DemoPodgotovka.OsnovMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DemoPodgotovka"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добро пожаловать!"
    Width="800"
    Height="500"
    FontFamily="Century Gothic"
    Icon="/Images/Глазки-save.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="179*" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*" />
            <ColumnDefinition Width="481*" />
            <ColumnDefinition Width="160*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="1"
            Width="242"
            Height="249"
            Margin="121,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#B175EE"
            BorderThickness="3">
            <Image x:Name="imageCompany" Source="/Images/Глазки-save.png" />
        </Border>
        <Label
            x:Name="LbCompany"
            Grid.Column="1"
            Width="243"
            Height="54"
            Margin="0,29,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="&quot;Глазки-save&quot;"
            FontSize="36" />
        <Button
            x:Name="BtnGoToAPP"
            Grid.Row="1"
            Grid.Column="1"
            Width="204"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FFFFFF"
            BorderBrush="#B175EE"
            BorderThickness="3"
            Click="BtnGoToAPP_Click"
            Content="Добро пожаловать!"
            FontSize="18" />
    </Grid>
</Window>
