DemoPodgotovka/AllWindows/WinAddGlaz.xaml

<Window
    x:Class="DemoPodgotovka.AllWindows.WinAddGlaz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DemoPodgotovka.AllWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавление Агента"
    Width="800"
    Height="472"
    FontFamily="Century Gothic"
    Icon="/Images/Глазки-save.ico"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#FFE9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*" />
            <ColumnDefinition Width="322*" />
            <ColumnDefinition Width="239*" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="directorAgent"
            Grid.Column="1"
            Width="170"
            Height="32"
            Margin="0,151,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#B175EE"
            BorderThickness="3"
            FontSize="10"
            TextWrapping="Wrap" />
        <Border
            Grid.Column="1"
            Width="170"
            Height="32"
            Margin="0,227,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="#B175EE"
            BorderThickness="3">
            <ComboBox x:Name="cmbTypeAgent" DisplayMemberPath="Title" />
        </Border>

        <TextBox
            x:Name="kppagent"
            Grid.Column="1"
            Width="170"
            Height="32"
            Margin="0,78,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#B175EE"
            BorderThickness="3"
            FontSize="10"
            MaxLength="11"
            PreviewTextInput="kppagent_PreviewTextInput"
            TextWrapping="Wrap"
            ToolTip="Максимальное количесвто цифр 11" />
        <TextBox
            x:Name="AgentNameTB"
            Width="171"
            Height="32"
            Margin="0,62,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#B175EE"
            BorderThickness="3"
            FontSize="10"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="AddressTBagent"
            Width="170"
            Height="32"
            Margin="33,153,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#B175EE"
            BorderThickness="3"
            FontSize="10"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="INNagent"
            Width="172"
            Height="32"
            Margin="32,242,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#B175EE"
            BorderThickness="3"
            FontSize="10"
            MaxLength="11"
            PreviewTextInput="INNagent_PreviewTextInput"
            TextWrapping="Wrap"
            ToolTip="Максимальное количесвто цифр 11" />
        <TextBox
            x:Name="EmailAgent"
            Grid.Column="2"
            Width="170"
            Height="32"
            Margin="19,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#B175EE"
            BorderThickness="3"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbImageAgent"
            Grid.Column="2"
            Width="170"
            Height="32"
            Margin="19,153,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#B175EE"
            BorderThickness="3"
            IsReadOnly="True"
            Text="NULL"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TbPrioritet"
            Grid.Column="2"
            Width="170"
            Height="32"
            Margin="19,242,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#B175EE"
            BorderThickness="3"
            MaxLength="3"
            PreviewTextInput="TbPrioritet_PreviewTextInput"
            TextWrapping="Wrap"
            ToolTip="Не более 3 цифр" />
        <TextBox
            x:Name="PhoneAgent"
            Grid.Column="1"
            Width="170"
            Height="32"
            Margin="0,311,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#B175EE"
            BorderThickness="3"
            FontSize="10"
            MaxLength="11"
            PreviewTextInput="PhoneAgent_PreviewTextInput"
            TextWrapping="Wrap"
            ToolTip="Максимальное число 11 цифр" />
        <Label
            x:Name="lbaddagent"
            Grid.Column="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Добавление агента"
            FontSize="18" />
        <Label
            Margin="47,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Наименование агента" />
        <Label
            x:Name="lbAddress"
            Margin="0,128,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Адрес агента" />
        <Label
            x:Name="lbINN"
            Margin="78,218,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ИНН Агента" />
        <Label
            x:Name="LbKPP"
            Grid.Column="1"
            Margin="0,53,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="КПП Агента" />
        <Label
            x:Name="lbDirector"
            Grid.Column="1"
            Margin="0,126,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Директор" />
        <Label
            x:Name="lbTypeAgent"
            Grid.Column="1"
            Margin="0,200,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Тип Агента" />
        <Label
            x:Name="lbPhone"
            Grid.Column="1"
            Margin="0,286,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Телефон Агента" />
        <Label
            x:Name="LBeMAIL"
            Grid.Column="2"
            Margin="60,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Почта Агента" />
        <Label
            x:Name="lbImage"
            Grid.Column="2"
            Margin="34,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Изображение Агента" />
        <Label
            x:Name="LbPrioritet"
            Grid.Column="2"
            Margin="67,217,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Приоритет" />
        <Button x:Name="btnAddAgent"
            Grid.Column="1"
            Width="189"
            Height="33"
            Margin="0,383,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="#B175EE"
            BorderThickness="3"
            Content="Добавить агента" Click="btnAddAgent_Click" />
        <Button x:Name="btnClear"
            Grid.Column="2"
            Width="76"
            Height="33"
            Margin="0,383,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="#B175EE"
            BorderThickness="3"
            Content="Очистить" Click="btnClear_Click" />
        <Button x:Name="BtnBack"
            Width="76"
            Height="33"
            Margin="0,383,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="#B175EE"
            BorderThickness="3"
            Content="Назад" Click="BtnBack_Click" />
    </Grid>
</Window>
